# dotnetmvc

./: Hospital.csproj  Hospital.sln  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: HospitalDBContext.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs
Controllers/: AmbulanceDriversController.cs  AmbulancesController.cs  AnnouncementsController.cs  AppointmentsController.cs  DepartmentsController.cs  DoctorsController.cs  MedicinesController.cs  PatientController.cs  PatientsController.cs  PrescriptionsController.cs  ReviewsController.cs  SchedulesController.cs
Data/: HospitalContext.cs
Migrations/: 20220624065140_add.Designer.cs  20220624065140_add.cs  20220624073326_second.Designer.cs  20220624073326_second.cs  20220627061606_third.Designer.cs  20220627061606_third.cs  20220628052656_n.Designer.cs  20220628052656_n.cs  20220628053456_thirds.Designer.cs  20220628053456_thirds.cs  20220628164512_fourth.Designer.cs  20220628164512_fourth.cs  20220629111606_final-update.Designer.cs  20220629111606_final-update.cs  HospitalContextModelSnapshot.cs
Models/: Admin.cs  Ambulance.cs  AmbulanceDriver.cs  Appointment.cs  Complaint.cs  Department.cs  Doctor.cs  Medicine.cs  Patient.cs  Prescription.cs  Reviews.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/BharatWebsite - Web Deploy/: profile.arm.json
Views/AmbulanceDrivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ambulances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Medicines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Prescriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
